plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.screenwork.minestomtest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.unnamed.team/repository/unnamed-public/' }

    ivy {
        url 'https://github.com/'

        patternLayout {
            artifact '/[organisation]/[module]/releases/download/latest/[revision].jar'
        }

        metadataSources { artifact() }
    }
    maven { url 'https://packages.jetbrains.team/maven/p/skija/maven' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Minestom Dependencies
    implementation 'dev.hollowcube:minestom-ce:34558e75ee'
    implementation("net.dv8tion:JDA:5.0.0-beta.5")

    // Discord Dependencies
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.2'

    // Logging Dependencies
    implementation 'ch.qos.logback:logback-core:1.3.5'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    // Polar World Formatting
    implementation 'dev.hollowcube:polar:1.3.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Hollow Cube Commons Schem Loader
    implementation("com.github.hollow-cube.common:schem:db5eab9512")

    // MineScreen
    implementation('kiipy:MineScreen:MineScreen-1.0.3-dev')
    implementation "org.jetbrains.skija:skija-windows:0.93.6"

    // MongoDB
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'

}

jar {
    manifest {
        // WARNING: change the 'Main-Class' value
        attributes 'Main-Class': 'org.screenwork.minestomtest.Main',
                    "Multi-Release": true
    }
}