plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'org.screenwork.minestomtest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.unnamed.team/repository/unnamed-public/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'

    // Minestom Dependencies
    implementation 'dev.hollowcube:minestom-ce:74ca1041f3'
    implementation("net.dv8tion:JDA:5.0.0-beta.5")

    // Discord Dependencies
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.2'

    // Logging Dependencies
    implementation 'ch.qos.logback:logback-core:1.3.5'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'ch.qos.logback:logback-classic:1.3.5'

    // "Creative" Resourcepack API dependencies
    implementation("team.unnamed:creative-api:0.7.1-SNAPSHOT")
    implementation("team.unnamed:creative-serializer-minecraft:0.7.1-SNAPSHOT")
    implementation("team.unnamed:creative-server:0.7.1-SNAPSHOT")
    compileOnly("team.unnamed:creative-central-api:0.7.1-SNAPSHOT")

    // Polar World Formatting
    implementation 'dev.hollowcube:polar:1.3.1'
}

jar {
    manifest {
        // WARNING: change the 'Main-Class' value
        attributes 'Main-Class': 'org.screenwork.minestomtest.Main',
                    "Multi-Release": true
    }
}